{
  "name": "zargarlik_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbassiriyus/zargarlik_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbassiriyus/zargarlik_back/issues"
  },
  "homepage": "https://github.com/abbassiriyus/zargarlik_back#readme",
  "dependencies": {
    "axios": "^1.3.6",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.2.1",
    "uuid": "^9.0.0"
  }
}
